# web-app-spring-template

./: .babelrc  .gitignore  build.gradle  gradle.properties  package.json  readme.txt  webpack.config.js
src/main/java/org/app/template/: Application.java  ServletInitializer.java
src/main/java/org/app/template/acl/: UserAcl.java
src/main/java/org/app/template/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/app/template/config/resource/: WebpackBundleConfig.java  WebpackBundleEtagHeaderFilter.java  WebpackBundleResourceResolver.java
src/main/java/org/app/template/controller/: IndexController.java  UserController.java
src/main/java/org/app/template/data/domain/: Identifier.java  User.java
src/main/java/org/app/template/data/repository/: UserRepository.java
src/main/java/org/app/template/data/service/: UserService.java
src/main/java/org/app/template/data/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/assets/js/application/pages/: login_page.js
src/main/resources/assets/js/core/: AppGlobals.js  StoreHolder.js
src/main/resources/assets/js/core/component/: ApplicationProperties.js  Controller.js  StandaloneController.js  Store.js
src/main/resources/assets/js/core/util/: ObjectUtil.js  TimeoutUtil.js  generateId.js
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/changelog/: update2017-02-19_initial_create.xml
src/main/resources/templates/: login.html  user_list.html
src/main/resources/templates/layouts/: standard.html
src/main/resources/templates/pages/: 403.html  index.html  login.html
src/test/java/org/app/template/isegodin/: WebAppTemplateApplicationTests.java
webpack/: ModuleUtils.js
