buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        // Has problems with java 8, need to wait for update
//		classpath 'org.springframework:springloaded:1.2.6.RELEASE'
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
	baseName = 'web-app-spring-template'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	/** Disables caches and some other properties for development */
	compile "org.springframework.boot:spring-boot-devtools:${springBootVersion}"

	compile("org.springframework.boot:spring-boot-starter-cache:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile "com.querydsl:querydsl-jpa:${querydslVersion}"
	compile "com.querydsl:querydsl-apt:${querydslVersion}:jpa"
	compile("com.zaxxer:HikariCP:${hikaricpVersion}")
	compile("org.liquibase:liquibase-core:${liquibaseVersion}")

    compile("mysql:mysql-connector-java:${mysqlVersion}")

	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")

	testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
	testCompile("org.mockito:mockito-core:${mockitoVersion}")
}