springBootVersion = 1.5.7.RELEASE
querydslVersion = 4.1.4
liquibaseVersion = 3.5.3
hikaricpVersion = 2.7.1
mysqlVersion = 6.0.5
mockitoVersion = 2.10.0

nodePluginVersion = 1.1.0
# Compatible versions check here: https://nodejs.org/en/download/releases/
nodeVersion = 8.6.0
npmVersion = 5.3.0
nodeDistinationUrl = https://nodejs.org/dist
