#Server
server.address=localhost
server.port=8081
server.contextPath = /app

# Database
# Trick for MySql encoding to support cyrillic symbols
spring.datasource.url=jdbc:mysql://localhost/app_template?useUnicode=true&characterEncoding=utf8&useSSL=false&nullNamePatternMatchesAll=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Liquibase
liquibase.change-log=classpath:liquibase/changelog.xml

# Thymeleaf
#spring.thymeleaf.cache=false

